<!Doctype>
<html>
	<head>
		<link rel = "stylesheet" href = "CSS/secondstyles.css">
        <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src = "JS/scripts.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<header>
		<div class="menuholder">		
			<div class="firstmenu_item">
				<span class = "spanhome"><a href="../HomePage.html">Home</a></span>
			</div>
			<div class="secondmenu_item">
 				<span class = "spanBlog" ><>Blog</span>
			</div>
			<div class="thirdmenu_item">
				<span class = "spanVideos">Videos</span>
			</div>
		</div>
	</header>
	<body>
		<div id="winterbox" class = "boxproperties">
			<img id = "snowflake" src ="ASSETS/snowflake.png" alt="image of winter">
			<div class = "overlay">
                <img class = "image" src="ASSETS/winter.jpg" alt ="winter">
                    <div id="shadowproperties" class = "text_shadow">
						<div class = "Homettl"><a href="WinterHomeMenu.html" class="winterlink" id ="link">WINTER</a></div>
					</div>
            </div>
		</div>
		<div id=summerbox class = "boxproperties">
			<img id = "sun" src ="ASSETS/sun.png" alt="image of summer">
			<div class = "overlay">
				<img class = "image" src ="ASSETS/Summer.jpg" alt ="Summer">
					<div id="shadowproperties" class = "text_shadow">
						<div class = "Homettl"><a href="SummerHomeMenu.html" class="summerlink" id="link">SUMMER</a></div>
					</div>
			</div>
		</div>
		<div id="autumnbox" class = "boxproperties">
			<img id = "autumn" src ="ASSETS/autumn leaf.png" alt="image of autumn">
			<div class = "overlay">
				<img class = "image" src ="ASSETS/Autumn.jpg" alt ="Autumn">
					<div id="shadowproperties" class = "text_shadow">
						<div class = "Homettl"><a href="AutumnHomeMenu.html" class="autumnlink" id="link">AUTUMN</a></div>
					</div>
			</div>
		</div>
		<div id="springbox" class = "boxproperties">
			<img id = "daffodil" src ="ASSETS/daffodil.png" alt="image of spring">
			<div class = "overlay">
				<img class = "image" src=ASSETS/Spring.jpg alt ="Spring">
					<div id="shadowproperties" class = "text_shadow">
						<div class = "Homettl"><a href ="SpringHomeMenu.html" class="springlink" id="link">SPRING</a></div>
					</div>
			</div>
		</div>






	</body>
</html>